Record=TopLevelDocument|FileName=SVPXFMC_Carrier_6U_SOM.SchDoc
Record=SheetSymbol|SourceDocument=Management.SchDoc|Designator=U_NIC_MSP430_power_jtag|SchDesignator=U_NIC_MSP430_power_jtag|FileName=MSP430_power_jtag.SchDoc|SymbolType=Normal|RawFileName=MSP430_power_jtag.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=CLK_prot|SchDesignator=CLK_prot|FileName=CLK_Protection.SchDoc|SymbolType=Normal|RawFileName=CLK_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPX_protection.SchDoc|Designator=CLK_prot_2|SchDesignator=CLK_prot_2|FileName=CLK_Protection.SchDoc|SymbolType=Normal|RawFileName=CLK_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=Interface_prot_A|SchDesignator=Interface_prot_A|FileName=Interface_Protection.SchDoc|SymbolType=Normal|RawFileName=Interface_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=Interface_prot_A|SchDesignator=Interface_prot_A|FileName=Interface_Protection.SchDoc|SymbolType=Normal|RawFileName=Interface_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=SoM|SchDesignator=SoM|FileName=SoM.SchDoc|SymbolType=Normal|RawFileName=SoM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=SoM|SchDesignator=SoM|FileName=SoM.SchDoc|SymbolType=Normal|RawFileName=SoM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=Supply for FPGA, FMC and SDRAM|SchDesignator=Supply for FPGA, FMC and SDRAM|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=Supply for FPGA, FMC and SDRAM|SchDesignator=Supply for FPGA, FMC and SDRAM|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_FMC_connector|SchDesignator=U_FMC_connector|FileName=FMC_connector.SchDoc|SymbolType=Normal|RawFileName=FMC_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_FMC_connector|SchDesignator=U_FMC_connector|FileName=FMC_connector.SchDoc|SymbolType=Normal|RawFileName=FMC_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_FPGA_Config|SchDesignator=U_FPGA_Config|FileName=FPGA_Config.SchDoc|SymbolType=Normal|RawFileName=FPGA_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_FPGA_Config|SchDesignator=U_FPGA_Config|FileName=FPGA_Config.SchDoc|SymbolType=Normal|RawFileName=FPGA_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_LVDS_Splitter|SchDesignator=U_LVDS_Splitter|FileName=LVDS_Splitter.SchDoc|SymbolType=Normal|RawFileName=LVDS_Splitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_LVDS_Splitter|SchDesignator=U_LVDS_Splitter|FileName=LVDS_Splitter.SchDoc|SymbolType=Normal|RawFileName=LVDS_Splitter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_management|SchDesignator=U_management|FileName=Management.SchDoc|SymbolType=Normal|RawFileName=Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_management|SchDesignator=U_management|FileName=Management.SchDoc|SymbolType=Normal|RawFileName=Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_MISC_Protection|SchDesignator=U_MISC_Protection|FileName=MISC_Protection.SchDoc|SymbolType=Normal|RawFileName=MISC_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_SLT3-PAY-1Q2T_P0|SchDesignator=U_SLT3-PAY-1Q2T_P0|FileName=SLT3-PAY-1Q2T_P0.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_SLT3-PAY-1Q2T_P1|SchDesignator=U_SLT3-PAY-1Q2T_P1|FileName=SLT3-PAY-1Q2T_P1.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_SLT3-PAY-1Q2T_P2|SchDesignator=U_SLT3-PAY-1Q2T_P2|FileName=SLT3-PAY-1Q2T_P2.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_SLT3-PAY-1Q2T_P3|SchDesignator=U_SLT3-PAY-1Q2T_P3|FileName=SLT3-PAY-1Q2T_P3.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_SLT3-PAY-1Q2T_P4|SchDesignator=U_SLT3-PAY-1Q2T_P4|FileName=SLT3-PAY-1Q2T_P4.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_SLT3-PAY-1Q2T_P5|SchDesignator=U_SLT3-PAY-1Q2T_P5|FileName=SLT3-PAY-1Q2T_P5.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_SLT3-PAY-1Q2T_P6|SchDesignator=U_SLT3-PAY-1Q2T_P6|FileName=SLT3-PAY-1Q2T_P6.SchDoc|SymbolType=Normal|RawFileName=SLT3-PAY-1Q2T_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=U_SVPX_protection|SchDesignator=U_SVPX_protection|FileName=SVPX_protection.SchDoc|SymbolType=Normal|RawFileName=SVPX_protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=WR_OSC|SchDesignator=WR_OSC|FileName=WR_OSC.SchDoc|SymbolType=Normal|RawFileName=WR_OSC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SVPXFMC_Carrier_6U_SOM.SchDoc|Designator=WR_OSC|SchDesignator=WR_OSC|FileName=WR_OSC.SchDoc|SymbolType=Normal|RawFileName=WR_OSC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
